const DEBUGGING = true; 
DEBUGGING && view.connectToInspector && view.connectToInspector(rootElement, inspectorIpAddress);

function self.ready() {
  const w = 340dip;
  const h = 550dip;
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, false);
  view.windowResizable = true;
  view.windowMaximizable = false;
  movableView("#draggable-caption");
}

$(#ellipses) << event click {
  $(#settings).attributes.toggleClass("open");
}

$(#x) << event click {
  $(#settings).attributes.toggleClass("open");
}

$(#dropzone) << event click {
  const filter = "PNG Files (*.png)|*.png|JPG Files (*.jpg,*.jpeg)|*.jpg;*jpeg|SVG Files (*.svg)|*.svg";
  const filename = view.selectFile(#open, filter);
  stdout.println(filename);
}