const DEBUGGING = true; 
DEBUGGING && view.connectToInspector && view.connectToInspector(rootElement, inspectorIpAddress);

function self.ready() {
  const w = 340dip;
  const h = 550dip;
  const (sw, sh) = view.screenBox(#frame, #dimension);
  view.move((sw / 2) - (w / 2), (sh / 2) - (h / 2), w, h, false);
  view.windowResizable = true;
  view.windowMaximizable = false;
  movableView("#draggable-caption");
}

$(#ellipses) << event click {
  $(#settings).attributes.toggleClass("open");
}

$(#x) << event click {
  $(#settings).attributes.toggleClass("open");
}

function processFile(filename) {
  if ($(#dropzone).attributes.hasClass("is--processing")) return;
  const filter = [
    "Image Files (*.png,*.jpg,*.jpeg,*.svg,*.gif)|*.png;*.jpg;*.jpeg;*.svg;*.gif",
    "PNG Files (*.png)|*.png",
    "JPG Files (*.jpg,*.jpeg)|*.jpg;*jpeg",
    "SVG Files (*.svg)|*.svg",
    "GIF Files (*.gif)|*.gif"
  ].join("|");
  filename = filename || view.selectFile(#open-multiple, filter);
  if (! filename) return;
  var files = (typeof filename == #array ? filename : [filename]);
  var fileCount = files.length;
  var completed = 0;
  for (var file in files) {
    const ext = file %~ ".";
    if (ext != "png") {
      view.msgbox(#error, "Only PNG images are supported at this time.", "Image Shrinker Lite");
      completed++;
      continue;
    }
    file = file.replace("file://", "").urlUnescape();
    $(#dropzone).attributes.addClass("is--processing");
    stdout.println(file);
    view.compressPNG(file, (compressed_filename, sizeBefore, sizeAfter) => {
      compressed_filename = compressed_filename.replace(/\/|\\/g, "\\");
      const percent = Math.round((100.0 / sizeBefore.toFloat()) * (sizeBefore.toFloat() - sizeAfter.toFloat())).toInteger();
      completed++;
      if (completed == fileCount) {
        $(#dropzone).attributes.removeClass("is--processing");
      }
      $(#results).$append(<div .result>
        <span .savings>You saved {percent}%. Your result is here:</span>
        <br>
        <span .filename>{compressed_filename}</span>
      </div>);
    }); 
  }
}

$(#dropzone) << event click {
  processFile(null);
}